@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap');

@font-face {
    font-family: 'SF';
    src: url('../Fonts/SF-Pro.ttf');
}

body {
    background-color: #000;
    font-family: 'SF', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

html {
    scroll-behavior: smooth;
    cursor: default;
}

.screen-container {
    background-color: #000;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone-screen {
    height: 100%;
    width: 420px;
    background-color: #fff;
    border-radius: 30px;
    overflow: scroll;
    position: relative;
}

a {
    text-decoration: none;
    color: #000;
}

/* Splash Screen */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#splash-content {
    text-align: center;
}

#splash-content img {
    max-width: 500px;
    height: auto;
    animation: fadeIn 1s ease-in-out;
}

#splash-text {
    font-size: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Nav bar */
.nav-bar {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    max-height: 10vh;
}

.nav-bar .logo img {
    max-width: 75px;
    max-height: 75px;
    flex-grow: 0;
}

.nav-bar .nav-title {
    text-align: center;
    margin-top: 10px;
    flex-grow: 2;
}

.nav-bar .nav-title p {
    font-size: 38px;
    margin: 0;
    transform: translateX(-10px);
}

.nav-bar .search {
    margin-top: 10px;
}

.search-icon img {
    background: transparent;
    padding-top: 5px;
    max-width: 25px;
    height: auto;
}

.search button {
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #ff6e86;
    cursor: pointer;
    margin-left: -10px;
    transition: all 0.2s ease-in-out;
}


/* Bar under Nav */
.nav-bar::after {
    content: '';
    display: block;
    height: 2px; 
    background-color: #d1d1d1; 
    position: absolute;
    bottom: 0; 
    left: 10px; 
    right: 10px; 
    border-radius: 25px;
    top: 12vh;
}


/* Listings */

#item-container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px; 
    width: 90%;
    margin: 0px auto;
    min-height: 60vh;
}
  
.item {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 10px;
    border: none;
}
  
.item-name {
    margin-top: 10px;
    font-size: 22px;
    color: #000;
}
  
.item-rating {
    margin-top: 5px;
    color: #000;
}
  
.item-price {
    margin-top: 5px;
    color: #737373;
    font-size: 16px;
}

.image-placeholder {
    height: 15px;
    width: 100%;
    padding-top: 100%;
    background-color: #f0f0f0;
    border-radius: 25px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.2s ease-in-out;
}

/* Footer */

.footer{
    position: relative;
    background-color: #fff;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    text-align: left;
}

.footer a{
    margin-top: 60px;
    padding-left: 20px;
    font-size: 14px;
}

.footer a span{
    padding-top: 20px;
    text-decoration: underline;
    transition: all 0.1s ease-in-out;
}

.footer::before {
    content: '';
    display: block;
    height: 2px;
    background-color: #d1d1d1;
    position: absolute;
    bottom: 60px; 
    left: 0px; 
    right: 0px; 
    border-radius: 25px;
}
